<!--component/course-editor/course-editor.wxml-->
<form bindsubmit="submitdate">
<view class="course-edit" hidden="{{courseFlag}}">
  <view class='course-container'>
  <!-- 标题 -->
    <view class="course-edit-title">{{title}}</view>
    <!-- 这一行的格式 -->
    <view class='course-edit-content course-edit-content-top'>  
    <!-- 输入框前的标签 -->
      <view class="course-edit-con">{{content1}}</view>
      <!-- 输入框 -->
      <view class='input1' >
        <!-- <input type='text1'placeholder="请输入课程名" auto-focus/> -->
        <input type='text1' name="itemName" placeholder="请输入课程名" value="{{itemName}}" auto-focus/>
        <!-- <input type='text1' bindinput="ins" placeholder="请输入课程名" auto-focus/> -->
      </view>
    </view>
    <view class='course-edit-content'>
      <view class="course-edit-con">{{content2}}</view>
      <view class='input1' >
        <input type='text2' name="user" placeholder="请输入教师" value="{{user}}" auto-focus/>
      </view>
    </view>
    <view class='course-edit-content'>
      <view class="course-edit-con">{{content3}}</view>
      <view class='input1' >
        <input type='text3' name="course" placeholder="请输入课时" value="{{course}}" auto-focus/>
      </view>
    </view>
    <view class='course-edit-content'>
      <view class="course-edit-con">{{content4}}</view>
      <view class='input1' >
        <input type='text4' name="time" placeholder="请输入时间" value="{{time}}"  auto-focus/>
      </view>
    </view>
    <view class='course-edit-content'>
      <view class="course-edit-con">{{content5}}</view>
      <view class='input1' >
        <input type='text5' name="link" placeholder="请输入链接" value="{{link}}" auto-focus/>
      </view>
    </view>

    <!-- 将button的formType设置为submit用于激活表单提交事件 <view class="row"> 
      <button type="primary" form-type="submit">登陆</button> 
    </view>  -->
    <view class="course-edit-btn">
      <text class="btn-ok" bindtap='_success' form-type="submit">{{btn_ok}}</text>
      <text class="btn-no" bindtap='_error'>{{btn_no}}</text>     
    </view>
  </view>
</view>
</form>