<!--pages/schedule/schedule.wxml-->
<view class="page">
  <!-- <view class="header">
    <text class="title">日程</text>
  </view> -->
  <!-- <view class="dateButton">
   <button class="date-btn" type="primary" size="mini" >日</button>
   <button class="date-btn" type="primary" size="mini" >周</button>
   <button class="date-btn" type="primary" size="mini" >年</button>
  </view> -->
  <!-- <button type="primary" bindtap="showDialog"> ClickMe! </button> -->

 <view class="table">
      <view class="tr">
          <view class="th month">{{schedule.month}}</view>
          <view class="th" wx:for="{{dayList}}" wx:key="index">
          <view class="date">{{dayList[index]}}</view>
          <view class="day">{{schedule.tableData[index].date}}</view>
          </view>
      </view>
      <view class="tr" wx:for="{{timeList}}" wx:key="index">
          <view class="td time">{{timeList[index]}}</view>
          <template is="{{schedule.tableData[0].dateData[index].status}}" data="{{...schedule.tableData[0].dateData[index],...schedule.tableData[0],index}}"></template>
          <template is="{{schedule.tableData[1].dateData[index].status}}" data="{{...schedule.tableData[1].dateData[index],...schedule.tableData[1],index}}"></template>
          <template is="{{schedule.tableData[2].dateData[index].status}}" data="{{...schedule.tableData[2].dateData[index],...schedule.tableData[2],index}}"></template>
          <template is="{{schedule.tableData[3].dateData[index].status}}" data="{{...schedule.tableData[3].dateData[index],...schedule.tableData[3],index}}"></template>
          <template is="{{schedule.tableData[4].dateData[index].status}}" data="{{...schedule.tableData[4].dateData[index],...schedule.tableData[4],index}}"></template>
          <template is="{{schedule.tableData[5].dateData[index].status}}" data="{{...schedule.tableData[5].dateData[index],...schedule.tableData[5],index}}"></template>
          <template is="{{schedule.tableData[6].dateData[index].status}}" data="{{...schedule.tableData[6].dateData[index],...schedule.tableData[6],index}}"></template>
      </view>
    </view>
</view>

<template name="finished">
  <view class="td finished" data-row="{{index}}" data-col='{{date}}' bindtap='getCurrentDateData'>
    <view class="name">{{itemName}}</view>
    <view class="link">{{link}}</view>
    <view class="status">已学习</view>
  </view>
</template>
<template name="unfinishClass">
  <view class="td unfinishClass" data-row="{{index}}" data-col='{{date}}' bindtap='getCurrentDateData'>
    <view class="name">{{itemName}}</view>
    <view class="link">{{link}}</view>
    <view class="status">待学习</view>
  </view>
</template>
<template name="unfinishAffair">
  <view class="td unfinishAffair" data-row="{{index}}" data-col='{{date}}' bindtap='getCurrentDateData'>
    <view class="name">{{itemName}}</view>
    <view class="status">待完成</view>
  </view>
</template>
<template name="empty">
  <view class="td"  data-row="{{index}}" data-col='{{date}}' bindtap='getCurrentDateData'>
  </view>
</template>

  <text id='dialog' 
        cancelText='取消' 
        confirm='确定' 
        text="{{text}}"
        bind:cancelEvent="_cancelEvent" 
        bind:confirmEvent="_confirmEvent"/>
  <camera id='dialog' 
        cancelText='取消' 
        confirm='确定' 
        camera="{{camera}}"
        bind:cancelEvent="_cancelEvent" 
        bind:confirmEvent="_confirmEvent"/>
  <functionList id='dialog' 
        functionList="{{functionList}}"
        bind:closeDialog="_closeDialog"
        bind:openText="_openText" 
        bind:openCamera="_openCamera"/>
  <movable-area class="movable-area">
    <movable-view class="movable-view" direction="all" bindtap="showDialog">
      <image src="../../images/add.png" style="width:50px;height:50px"></image>
    </movable-view>
  </movable-area>