/* pages/schedule/schedule.wxss */
.page{
  height: 100%;
}
.header{
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: #3195F5;
  position: relative;
}
.title{
  height: 2;
  line-height: 2;
  color: white;
}
.dateButton{
  width: 100%;
  height: 1;
  line-height: 1;
  padding: 0 30px;
  background-color: #ebebeb;
}
.dateButton .date-btn {
  width: auto;
  padding: 0 0.75em;
  line-height: 1;
  font-size: 15px;
  margin: 1%;
  background-color: white;
  color: green;
  border: 1px solid green;
}

/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 100%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px 0;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th{
  font-weight: 800;
  font-size: 25rpx;
  background-color:  #FBD24A;
  color: #330e0e;
}
.td{
  font-size: 20rpx;
  color: #ec9480;
  background-color: #FFFFFF;
}
.month{
  font-family: PingFangSC-Light;
  font-size: 70rpx;
  color: #FDEE9A;
  text-align: center;
}
.time{
  font-family: PingFangSC-Light;
  font-size: 24rpx;
  color: #383838;
  background: #FCFBF7
}
.finished{
  background-color: #39B54A;
  color: white;
}
.unfinishClass{
  background-color: #8B572A;
  color: white;
}
.unfinishAffair{
  background-color: #2EA1FF;
  color: white;
}
.overdue{
  background-color: gray;
  color: white;
}
.date{
  font-family: PingFangSC-Light;
  font-size: 34rpx;
  color: #FDEE9A;
}
.day{
  font-family: PingFangSC-Light;
  font-size: 34rpx;
  margin-top: 10rpx;
  color: #8B572A;
}
.status{
  background: rgba(255,255,255,0.30);
  border-radius: 7px;
  border-radius: 7px;
}
.movable-area{
  pointer-events:none;
  z-index: 100;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.movable-view{ 
  pointer-events:auto;
  min-height: 50px;
  min-width: 50px;
}
movable-view{
  top: 1000rpx;
  left: 1000rpx;
  bottom: 0;
  right: 0;
}