/* components/functionList/functionList.wxss */
.wx-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.wx-dialog {
  position: fixed;
  z-index: 5000;
  max-width: 600rpx;
  top: 5%;
  right: 0;
  /* -webkit-transform: translate(-50%, -50%); */
  /* transform: translate(-50%, -50%); */
  background: #2F2012;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
}

.wx-dialog-title {
  font-size: 18px;
  padding: 15px 15px 5px;
}

.wx-dialog-content {
  padding: 15px 15px 5px;
  min-height: 40px;
  line-height: 1.3;
  word-wrap: break-word;
  word-break: break-all;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #FEFCF5;
}