<!--components/functionList/functionList.wxml-->
<view class='wx_dialog_container' hidden="{{!functionList}}">
    <view class='wx-mask' catchtap='_closeDialog'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-content' catchtap='_openText'>
            <image src="../../images/text.png" style="width:20px;height:20px;padding-right:20px"></image>
            <text>文字识别</text>
        </view>
        <view class='wx-dialog-content' catchtap='_openCamera'>
            <image src="../../images/photo.png" style="width:20px;height:20px;padding-right:20px"></image>
            <text>图片识别</text>
        </view>
        <view class='wx-dialog-content' catchtap='_addCourse'>
            <image src="../../images/addClass.png" style="width:20px;height:20px;padding-right:20px"></image>
            <text>课程添加</text>
        </view>
        <view class='wx-dialog-content' catchtap='_addAffair'>
            <image src="../../images/addItem.png" style="width:20px;height:20px;padding-right:20px"></image>
            <text>日程添加</text>
        </view>
    </view>
</view>
