
.container {
  height: 100vh;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  background-color: #eee;
  position: relative;
}

/* .container .list-item{
  width:auto;
  margin: 12rpx 14rpx;
} */



.container .flex-container{
  /* border: 1px solid green; */
  flex-direction:column;
  margin: 12rpx 14rpx;
  display: flex;
  /* padding: 16rpx 10rpx; */
}

.container  .flex-container .weui-cells .top{
  /* border: 1px solid blue; */
  background-color: white;
  flex-direction:row;
  display: flex;
  flex:3;
}

.container  .flex-container .weui-cells .top .left{ 
  flex:3.5;
}

.container  .flex-container .weui-cells .top .left .csimg{
  height: 160rpx;
  width:225rpx;
  /* margin: 20rpx; */
}

.container  .flex-container .weui-cells .top .right{
  flex: 6.5;
  width:100%;
  position: relative;
}

.title {
  font-size:28rpx; 
  font-family: PingFangSC-Semibold;
  color: #4D4D4D;
  font-weight: bold;
  padding-bottom: 6rpx;  
}

.desc{
  /* height: 80rpx; */
  width: 88%;
  overflow: hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-bottom: 5rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  color: #4D4D4D;
  line-height: 36rpx;
}

.container .flex-container .bottom{
  background-color: white;
  /* border: 1px solid red; */
  flex:1;
  margin:4rpx 0;
  display: flex;
  position: relative; 
}

.date {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: #4D4D4D;
  bottom: 0;
}

.time {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: #4D4D4D;
  bottom: 0; 
  padding: 0 0 0 36rpx;
}

.hour {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  color: #4D4D4D;
  bottom: 0;
  padding: 0 0 0 5rpx;
}

.amt {
  font-size: 26rpx;
  font-family: PingFangSC-Medium;
  color: #B6200A;
  bottom: 0; 
  position: absolute; 
  right:20rpx;
}
